{
  "name": "platzi-rooms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "firebase": "^5.11.1",
    "grpc": "^1.20.2",
    "install": "^0.13.0",
    "leaflet": "^1.6.0",
    "tiny-slider": "^2.9.1",
    "vue": "^2.5.22",
    "vue-router": "^3.0.1",
    "vue-toasted": "^1.1.27",
    "vue2-google-maps": "^0.10.7",
    "vue2-leaflet": "^2.4.2",
    "vuetify": "^2.2.6",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "deepmerge": "^4.2.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "fibers": "^4.0.2",
    "postcss-import": "^12.0.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "tailwindcss": "^0.7.4",
    "vue-template-compiler": "^2.5.21"
  }
}
